;[Controls]
;Style=Universal

;[Universal]
;Foreground=Emerald
;Accent=Emerald
;Font\PixelSize=14

[Controls]
Style=Universal

[Universal]
Theme=Light
Foreground=Emerald
Accent=Emerald
Font\PixelSize=14

