;[Controls]
;Style=Universal

;[Universal]
;Foreground=Emerald
;Accent=Emerald
;Font\PixelSize=14

[Controls]
Style=Material

[Material]
Theme=Light
Foreground=Green
Accent=Green
Font\PixelSize=14

